Repository: stephanwagner/baselayer
Catalog: themes/baselayer/packages/baselayer-blocks/languages/baselayer-blocks-*.po
Languages: de_at

source: Invalid JSON file.
de_at: Ungültige JSON-Datei.

source: You do not have permission to manage Blocks.
de_at: Du hast keine Berechtigung, Blöcke zu verwalten.

source: No file chosen
de_at: Keine Datei ausgewählt

source: Blocks settings sections
de_at: Blöcke-Einstellungsbereiche

source: Download JSON
de_at: JSON herunterladen

source: Import
de_at: Importieren

source: Edit fields
de_at: Felder bearbeiten

source: Open field editor
de_at: Feldeditor öffnen

source: Block fields
de_at: Blockfelder

source: Edit fields to configure this block.
de_at: Felder bearbeiten, um diesen Block zu konfigurieren.

source: Error loading preview: %s
de_at: Fehler beim Laden der Vorschau: %s

source: Block has no content.
de_at: Block hat keinen Inhalt.

source: Template missing.
de_at: Template fehlt.

source: Invalid block definition.
de_at: Ungültige Block-Definition.

source: Starter templates are only available for blocks.
de_at: Starter-Templates sind nur für Blöcke verfügbar.

source: Unknown block.
de_at: Unbekannter Block.

source: Create this PHP file in your theme:
de_at: Erstelle diese PHP-Datei in deinem Theme:

source: Update
de_at: Aktualisieren

source: You do not have permission to manage site settings.
de_at: Du hast keine Berechtigung, Website-Einstellungen zu verwalten.

source: Settings saved.
de_at: Einstellungen gespeichert.

source: No active website settings yet. Create one under Website Fields.
de_at: Noch keine aktiven Website-Einstellungen. Unter Websitefelder anlegen.

source: Save Changes
de_at: Änderungen speichern

source: Could not create the blocks folder.
de_at: Blocks-Ordner konnte nicht erstellt werden.

source: Could not write a blocks aggregator file.
de_at: Blocks-Aggregator-Datei konnte nicht geschrieben werden.

source: Could not update a blocks aggregator file.
de_at: Blocks-Aggregator-Datei konnte nicht aktualisiert werden.

source: Invalid block slug.
de_at: Ungültiger Block-Slug.

source: Could not create the template folder.
de_at: Template-Ordner konnte nicht erstellt werden.

source: Could not write block asset files.
de_at: Block-Asset-Dateien konnten nicht geschrieben werden.

source: A template file already exists for this block.
de_at: Für diesen Block existiert bereits eine Template-Datei.

source: Invalid template path.
de_at: Ungültiger Template-Pfad.

source: Could not write the template file.
de_at: Template-Datei konnte nicht geschrieben werden.

source: Allowed post types
de_at: Erlaubte Inhaltstypen

source: Wide
de_at: Erweitert

source: Align content to content column
de_at: Inhalt am Content ausrichten

source: Reset
de_at: Zurücksetzen

source: Top and bottom
de_at: Oben und Unten

source: Top
de_at: Oben

source: Bottom
de_at: Unten

source: Link sides
de_at: Verknüpfen

source: Size
de_at: Größe

source: Alignment
de_at: Ausrichtung

source: Not set
de_at: Nicht gesetzt

source: No spacing
de_at: Kein Abstand

source: No padding
de_at: Kein Innenabstand

source: Extra small
de_at: Extra klein

source: Small
de_at: Klein

source: Medium
de_at: Mittel

source: Large
de_at: Groß

source: Extra large
de_at: Extra groß
